<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iv3_alphabet"
    android:background="@drawable/font4">


    <LinearLayout
        android:layout_weight="80"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:onClick="ButtonAction6"
            android:id="@+id/iv3_animals"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:src="@drawable/next_button"
            tools:ignore="NestedWeights,OnClick" />

        <ImageView
            android:id="@+id/iv2_animals"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="5"
            android:onClick="ButtonAction6"
            android:src="@drawable/g1"
            tools:ignore="OnClick" />


        <ImageView
            android:onClick="ButtonAction6"
            android:id="@+id/iv1_animals"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:src="@drawable/back_button"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:onClick="ButtonAction6"
            android:id="@+id/iv4_animals"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home_button"
            tools:ignore="ContentDescription,OnClick" />
    </LinearLayout>
</LinearLayout>